include ~/.cache/wal/colors-kitty.conf

font_family      SourceCodePro
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor #a89984
cursor_text_color background
cursor_shape     block
mouse_hide_wait  2.0

url_color        #0087bd
url_style        dotted

#Close the terminal without confirmation
confirm_os_window_close 0

background_opacity 1
background
window_margin_width 5

enable_audio_bell no
